<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>580</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>580</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>580</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(31, 95, 139, 255), stop:0.364532 rgba(24, 145, 172, 255), stop:1 rgba(17, 127, 130, 255));
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>590</width>
       <height>460</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>600</width>
       <height>480</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
	background: white;
	border-radius: 10px;
	padding-left: 20px;
	padding-right: 20px;
}

QLabel {
	color: #0c7b93;
	padding: 0px;
}

QLineEdit {
	background: none;
	background-color: white;
	border-style: outset;
	border-width: 2px;
	border-color: #0c7b93;
	border-top: none;
	border-left: none;
	border-right: none;
}

QPushButton {
	color: white;
	font: 18px;
	font-weight: bold;
	border-radius: 10px;
	background-color: rgb(17, 127, 130);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="maximumSize">
         <size>
          <width>180</width>
          <height>70</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>40</pointsize>
          <bold>true</bold>
          <underline>false</underline>
          <strikeout>false</strikeout>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Sign up</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="username_field">
        <property name="maximumSize">
         <size>
          <width>700</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Username</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="nameField">
        <property name="maximumSize">
         <size>
          <width>700</width>
          <height>40</height>
         </size>
        </property>
        <property name="placeholderText">
         <string>Full name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="email_field">
        <property name="maximumSize">
         <size>
          <width>700</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Email</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="contact_field">
        <property name="maximumSize">
         <size>
          <width>700</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Contact</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="card_field">
        <property name="maximumSize">
         <size>
          <width>700</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Credit Card Number</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="password_field">
        <property name="maximumSize">
         <size>
          <width>700</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Password</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="confirmPass_field">
        <property name="maximumSize">
         <size>
          <width>700</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Confirm Password</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignRight">
       <widget class="QPushButton" name="signup_button">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>-1</pointsize>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Sign Up</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
